<html lang="en">

<head>
  <meta charset="UTF-8" />
  <base href="/" />
  <title>App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.form.io/formiojs/formio.full.min.css" />
  <script src="https://cdn.form.io/formiojs/formio.full.min.js"></script>
  <script src="https://cdn.kustomerapp.com/card-js/latest/kustomer-card.js"></script>
  <script src="idb.js" type="text/javascript"></script>
  <script>
    let currentStatus = null;
    let currentContext = null;
    let loading = false;
    const MODAL_WIDTH = 1000; //Math.ceil(window.screen.availWidth * 0.6);
    const MODAL_HEIGHT = Math.ceil(window.screen.availHeight * 0.8);
    const iFRAME_HEIGHT = 500;
    var conversationId = '';

    function addDelayBeforeOpening(ttl = 500) {
      console.log("window", window)
      setTimeout(function () {
        Kustomer.resize({
          height: iFRAME_HEIGHT
        });
      }, ttl);
    }

    async function loadFormIo() {
      console.log("In loadFormIo")
      var idbData = {};
      var idbd = await idbGet(conversationId);
      console.log("idbdL:", idbd)


      Formio.createForm(
        // document.getElementById("formio"),"https://nklojajvnfdiinu.form.io/kstest")
        document.getElementById("formio"), "https://nolcrfxggikgqec.form.io/boappdemo").then(function (form) {
          console.log({currentContext});
          console.log("idbData:", idbData);
          const {id, ...restidbdata} = idbd;
          console.log("restidbdata:", restidbdata
          )
          // Defaults are provided as follows.
          form.submission = {
            data: {
              ...restidbdata
            },
          };

          // Prevent the submission from going to the form.io server.
          form.nosubmit = true;

          // Register for the submit event to get the completed submission.
          form.on("submit", function (submission) {
            console.log("Submission was made!", submission);
          });

          // Everytime the form changes, this will fire.
          form.on("change", function (changed) {
            console.log("Form was changed", changed);
            //check if changed is undefined
            if (changed.changed !== undefined) {

              const {submit, ...restobj} = changed.data;
              console.log("restobj:", restobj);
              idbPut(restobj, conversationId)
            }
          });

        });


    }

    function conversationUpdateCallback(err, conversation) {
      console.log("/v1/conversations/", {err, conversation});
      loading = false;
    }

    function initAndShowModal() {
      loadFormIo();
    }

    function updateStatusToOpenAndShowModal(newConversation) {
      const {isBoFormValidatedBool} =
        newConversation?.custom || newConversation?.attributes?.custom;
      console.log({isBoFormValidatedBool, loading});

      // do not open modal if the response for convo update has not completed
      if (loading) return;
      // do not open modal if isBoFormValidatedBool is true
      if (isBoFormValidatedBool) return;

      initAndShowModal();
      loading = true;
      currentStatus = "open";
      Kustomer.request(
        {
          url: "/v1/conversations/" + newConversation.id,
          method: "put",
          body: {status: currentStatus},
        },
        conversationUpdateCallback
      );
    }

    function contextChangeHandler(newContext) {
      if (!newContext || !Kustomer) {
        console.log("newContext or Kustomer object not available");
        return;
      }
      const newConversation =
        newContext?.conversation || newContext?.conversation?.attributes;
      const endedReason = newConversation.endedReason;
      // populateAttributes(newConversation);

      const newStatus = newConversation.status;
      console.log({loading, newStatus, currentStatus});
      // do not show modal if closed by customer
      if (endedReason === "customer_ended") return;
      if (newStatus !== "done" || currentStatus !== "open") return;

      updateStatusToOpenAndShowModal(newConversation);
    }

    async function loadContext() {
      await idbInit();
      // Kustomer.initialize is required for widget visibility.
      Kustomer.initialize(function (...allData) {
        [currentContext] = allData;
        const conversation =
          currentContext.conversation ||
          currentContext.conversation?.attributes;
        const status =
          currentContext.conversation?.status ||
          currentContext.conversation?.attributes?.status;
        if (currentStatus === null) currentStatus = status;
        console.log({currentContext});
        // populateAttributes(conversation);
        console.log("conversation:", conversation)
        conversationId = conversation.id;
        addDelayBeforeOpening();
        loadFormIo();


        Kustomer.on("context", contextChangeHandler);
      });
    }








    function submitForm(values) {
      const businessCountry =
        document.getElementById("businessCountry").value;
      const businessDomain = document.getElementById("businessDomain").value;
      const contactReasons = document.getElementById("contactReasons").value;
      console.log({
        businessCountry,
        businessDomain,
        contactReasons,
        currentContext,
      });
      if (!currentContext) return;
      Kustomer.request(
        {
          url: "/v1/conversations/" + currentContext.conversation.id,
          method: "put",
          body: {
            custom: {
              businessCountryTree: businessCountry,
              verticalTree: businessDomain,
              g10GmClientInboundReasonsTree: contactReasons,
              isBoFormValidatedBool: true,
            },
          },
        },
        function (err, conversation) {
          // currentContext.conversation = conversation;
          console.log("/v1/conversation/", {conversation, err});

          if (err || !conversations) {
            console.log(err);
            return;
          }
        }
      );
    }

    function resetForm() {
      document.getElementById("businessCountry").value = "";
      document.getElementById("businessDomain").value = "";
      document.getElementById("contactReasons").value = "";

      if (!currentContext) return;
      Kustomer.request(
        {
          url: "/v1/conversations/" + currentContext.conversation.id,
          method: "put",
          body: {
            custom: {
              businessCountryTree: null,
              verticalTree: null,
              g10GmClientInboundReasonsTree: null,
              isBoFormValidatedBool: null,
            },
          },
        },
        function (err, conversation) {
          // currentContext.conversation = conversation;
          console.log("/v1/conversation/", {conversation, err});
          document.getElementById("orderIdStr").value =
            conversation.attributes.custom.orderIdStr;

          if (err || !conversations) {
            console.log(err);
            return;
          }
        }
      );
    }
  </script>
</head>

<body onload="loadContext()">
  <div class="container">
    <!--       <button onclick="initAndShowModal()" class="fullButton">
        Open BO Form
      </button> -->
    <div id="formio"></div>
    <!--     <button onclick="idbInsert('Test')">Add IDB</button>
    <button onclick="idbGet('Test')">Get IDB</button> -->
  </div>

  <!--   <style>
    #formio {
      width: 100% !important;
      height: 100% !important;

    }

    ::-webkit-scrollbar {
      width: 0px;
    }

    .container {
      align-items: center;
      width: 100% !important;
      height: 100% !important;
      overflow-y: scroll;


    }

    */
    /*       .fullButton {
        margin-bottom: 10px;
        box-sizing: border-box;
        background: #0d6efd;
        color: #fff;
        border-radius: 0.25rem;
        font-size: 1rem;
        font-weight: 400;
        border: 1px solid #0d6efd;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-align: center;
        padding: 0.375rem 0.75rem;
        width: 100%;
      }
      
      

      .container {
        display: flex;
          flex-direction: column;
          align-items: center;
          position: fixed;
          inset: 0;
          overflow: scroll;
      } */
  </style> -->
  <style>
    .fullButton {
      margin-bottom: 10px;
      box-sizing: border-box;
      background: #0d6efd;
      color: #fff;
      border-radius: 0.25rem;
      font-size: 1rem;
      font-weight: 400;
      border: 1px solid #0d6efd;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      text-align: center;
      padding: 0.375rem 0.75rem;
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      inset: 0;
      overflow-y: scroll;
      width: 300px;
      padding: 0px;
      margin: 8px auto;
    }

    ::-webkit-scrollbar {
      width: 0px;
    }

    .container>div {
      width: 100% !important;
    }

    select {
      display: flex !important;
      height: 25px !important;
      border: 1px solid #999 !important;
      font-size: 13px !important;
      border-radius: 5px !important;
      text-overflow: ellipsis !important;
      align-items: center !important;
      padding: 0px !important;
    }

    .field-wrapper {
      display: flex;
      align-items: center;
    }

    .field-wrapper>.field-content {
      flex: 1 1 auto !important;
      margin-left: 10px;
      min-height: 25px;
      width: calc(50% - 10px);
    }

    label {
      flex: 0 0 auto;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.4;
      min-height: 33.6px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 130px;
      word-break: break-word;
    }

    body {
      width: 100% !important;
      height: 800px !important;
      font-size: 16px !important;
    }
  </style>
</body>

</html>